<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
    <link rel="icon" type="image/x-icon" href="/cat.ico">
    <meta property="og:site_name" content="minkos.lol" />
    <meta property="og:title" content="Donate to Milenakos" />
    <meta property="og:description" content="here you can donate money to me :3" />
    <meta content="https://hipolink.me/milenakos/tips" property="og:url">
    <meta content="https://raw.githubusercontent.com/milenakos/cat-bot/main/cat.png" property="og:image">
    <meta content="#5865F2" data-react-helmet="true" name="theme-color">
    <title>Donate</title>
</head>

<body>
    <meta http-equiv="refresh" content="0; url=https://hipolink.me/milenakos/tips" />
    <center>
        Redirecting...
    </center>
</body>

</html>
